Student Grade Summary
----------------------


ENGLISH CLASS

Student                        Final     Final     Letter    
Name                           Exam      Avg       Grade     
---------------------------------------------------
Marvin 
Dipwart88        80.30     B         
James T. 
Kirk88        80.80     B         


HISTORY CLASS

Student                        Final     Final     Letter    
Name                           Exam      Avg       Grade     
---------------------------------------------------
Joe	
Schmuckatelli90        84.25     B         
Monica	
Lewinsky78        71.40     C         


MATH CLASS

Student                        Final     Final     Letter    
Name                           Exam      Avg       Grade     
---------------------------------------------------
Bugs 
Bunny93        94.83     A         
Jimmy 
Crack Corn68        65.33     D         
